# GoodDeal.Wallet

src/: GoodDeal.Wallet.sln
src/L1.Domain/Auction.Wallet.Domain/: Auction.Wallet.Domain.csproj
src/L2.Application/Auction.Wallet.Application.L1.Models/: Auction.Wallet.Application.L1.Models.csproj
src/L2.Application/Auction.Wallet.Application.L2.Interfaces/: Auction.Wallet.Application.L2.Interfaces.csproj
src/L2.Application/Auction.Wallet.Application.L3.Logic/: Auction.Wallet.Application.L3.Logic.csproj
src/L3.Infrastructure/Auction.Wallet.Infrastructure.DbInitialization/: Auction.Wallet.Infrastructure.DbInitialization.csproj
src/L3.Infrastructure/Auction.Wallet.Infrastructure.Repositories/: Auction.Wallet.Infrastructure.Repositories.csproj
src/L3.Presentation/Auction.Wallet.Presentation.WebApi/: Auction.Wallet.Presentation.WebApi.csproj
src/L4.Sturtup/Auction.Wallet/: Auction.Wallet.csproj
