<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodDeal.Common.Infrastructure.DbInitialization" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Wallet.Infrastructure.EntityFramework\Auction.Wallet.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
